{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "sp2 to b"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "b to net"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "net to hp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "hp to c"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}