{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "mr move forward "
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "side b to player pick up station"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "pickup to side d"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}