{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "mr move forward "
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "b to processor"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "processor to f "
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "f to processor"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}