{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SPB3 - Leave SZ + drop preloaded coral on side C"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SPB3 - Move from side C to net"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SPB3 - Move from (C) net to right coral pickup station"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SPB3 - Move from right coral pickup station to side D"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}