{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SPB1 - SZ to Side A "
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SPB1 - Side A to Algae Net"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SPB1 - Algae Net To Coral Station"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SPB1 - Coral Station to Side F"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SPB1 - Side F to Coral Station"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SPB1 - Coral Station to Side F"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}