{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SPB2 - Leave sz + 1 coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SPB2 - Side B to Left Coral Pickup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SPB2 - Left Coral Pickup to Side E"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}