{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.945901639344262,
        "y": 3.9590676229508195
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.945901639344248,
        "y": 3.9590676229508195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.683,
        "y": 6.189500000000001
      },
      "prevControl": {
        "x": 6.7275,
        "y": 6.199250000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}