{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.216250000000001,
        "y": 2.8842499999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.701127049180327,
        "y": 3.3057377049180325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.600204918032786,
        "y": 4.73826844262295
      },
      "prevControl": {
        "x": 6.641188524590164,
        "y": 3.6893442622950823
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}