{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2382499999999996,
        "y": 0.9439999999999997
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9894907024475024,
        "y": 0.9191240702447494
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.75375,
        "y": 2.8744999999999994
      },
      "prevControl": {
        "x": 3.4320000000000004,
        "y": 2.5527499999999996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}