{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0788934426229508,
        "y": 1.1059938524590154
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4284836065573767,
        "y": 1.507581967213116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0688524590163935,
        "y": 3.9950307377049183
      },
      "prevControl": {
        "x": 2.972950819672131,
        "y": 2.99405737704918
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}