{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.683,
        "y": 6.189500000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.682999999999996,
        "y": 6.189500000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2772500000000002,
        "y": 7.0865
      },
      "prevControl": {
        "x": 0.3217500000000004,
        "y": 7.09625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.806792694435316
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.51030440687086
  },
  "useDefaultConstraints": true
}