{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7439999999969826,
        "y": 2.8647500000046544
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4952407024444856,
        "y": 2.839874070249404
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2382499999999996,
        "y": 0.9439999999999997
      },
      "prevControl": {
        "x": 2.408249999999999,
        "y": 1.8799999999999986
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}