{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.063250000000002,
        "y": 0.9732500000000016
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.473360655737704,
        "y": 1.9990778688524595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.216250000000001,
        "y": 2.8842499999999998
      },
      "prevControl": {
        "x": 6.245594262295082,
        "y": 2.154918032786885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}