{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.169,
        "y": 5.174
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.773026315789473,
        "y": 5.881990131578947
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.601151315789473,
        "y": 6.112911184210526
      },
      "prevControl": {
        "x": 6.735197368421052,
        "y": 6.132154605263159
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.6
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}