{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.169,
        "y": 5.174
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.964802631578947,
        "y": 6.651726973684211
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.549095394736842,
        "y": 7.257894736842105
      },
      "prevControl": {
        "x": 3.511924342105263,
        "y": 6.863404605263157
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}