{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.113869863013697,
        "y": 5.550107020547944
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.889145305590747,
        "y": 5.523259662550006
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.168835616438356,
        "y": 5.174464897260274
      },
      "prevControl": {
        "x": 5.8836618570534,
        "y": 5.236143306064165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}