{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
<<<<<<<< HEAD:src/main/deploy/pathplanner/paths/SPB1 to side A.path
        "x": 8.09,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.045,
        "y": 5.448499999999999
========
        "x": 5.802049180327868,
        "y": 4.00701844262295
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.485348360655738,
        "y": 0.7823258196721317
>>>>>>>> 83590ad767e207cb0ec17143adc90a4e2102a776:src/main/deploy/pathplanner/paths/SPB2 - Move to left coral pickup station from side B.path
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
<<<<<<<< HEAD:src/main/deploy/pathplanner/paths/SPB1 to side A.path
        "x": 5.2,
        "y": 5.2
      },
      "prevControl": {
        "x": 7.4002500000000015,
        "y": 5.8385
========
        "x": 1.1508196721311474,
        "y": 1.046055327868852
      },
      "prevControl": {
        "x": 1.6063524590163931,
        "y": 2.292776639344262
>>>>>>>> 83590ad767e207cb0ec17143adc90a4e2102a776:src/main/deploy/pathplanner/paths/SPB2 - Move to left coral pickup station from side B.path
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
<<<<<<<< HEAD:src/main/deploy/pathplanner/paths/SPB1 to side A.path
    "rotation": 59.99999999999999
========
    "rotation": 52.853313301978254
>>>>>>>> 83590ad767e207cb0ec17143adc90a4e2102a776:src/main/deploy/pathplanner/paths/SPB2 - Move to left coral pickup station from side B.path
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}