{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.166,
        "y": 4.073
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.261101973683684,
        "y": 7.267516447369353
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5819078947363145,
        "y": 5.853125000000932
      },
      "prevControl": {
        "x": 6.388815789473157,
        "y": 5.439391447369353
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.6
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.6
  },
  "useDefaultConstraints": true
}