{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.549,
        "y": 7.258
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.493033848459783,
        "y": 4.908666153386559
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.819819078947368,
        "y": 5.179605263157893
      },
      "prevControl": {
        "x": 2.998195049234088,
        "y": 6.239369710766699
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}