{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.549,
        "y": 7.258
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7139802631578944,
        "y": 7.286759868421052
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.169,
        "y": 5.174
      },
      "prevControl": {
        "x": 5.234210526315789,
        "y": 6.391940789473683
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}