{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
<<<<<<<< HEAD:src/main/deploy/pathplanner/paths/Processor to coral station.path
        "x": 6.33,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.588,
        "y": 0.85625
========
        "x": 5.802049180327868,
        "y": 4.00701844262295
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.827503019856605,
        "y": 3.872329675102555
>>>>>>>> 83590ad767e207cb0ec17143adc90a4e2102a776:src/main/deploy/pathplanner/paths/SPB2 - Move from side B to Net.path
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
<<<<<<<< HEAD:src/main/deploy/pathplanner/paths/Processor to coral station.path
        "x": 1.3,
        "y": 1.0
      },
      "prevControl": {
        "x": 4.5825,
        "y": 0.7489999999999998
========
        "x": 7.732069672131147,
        "y": 4.726280737704917
      },
      "prevControl": {
        "x": 6.821548219712786,
        "y": 4.6876742576909765
>>>>>>>> 83590ad767e207cb0ec17143adc90a4e2102a776:src/main/deploy/pathplanner/paths/SPB2 - Move from side B to Net.path
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
<<<<<<<< HEAD:src/main/deploy/pathplanner/paths/Processor to coral station.path
    "rotation": 55.0
========
    "rotation": 180.0
>>>>>>>> 83590ad767e207cb0ec17143adc90a4e2102a776:src/main/deploy/pathplanner/paths/SPB2 - Move from side B to Net.path
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
<<<<<<<< HEAD:src/main/deploy/pathplanner/paths/Processor to coral station.path
    "rotation": 90.0
========
    "rotation": 0.0
>>>>>>>> 83590ad767e207cb0ec17143adc90a4e2102a776:src/main/deploy/pathplanner/paths/SPB2 - Move from side B to Net.path
  },
  "useDefaultConstraints": true
}