{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.150499999995101,
        "y": 1.0707499999956134
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.849329723208897,
        "y": 3.2739399755833816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.159,
        "y": 4.005499999998234
      },
      "prevControl": {
        "x": 2.0008497114256603,
        "y": 2.4186180046388195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.6
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}