{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.692750000000001,
        "y": 4.71725
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1017418032786885,
        "y": 6.63232581967213
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.56,
        "y": 7.242
      },
      "prevControl": {
        "x": 3.091161342293587,
        "y": 6.764128737141788
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}