{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
<<<<<<<< HEAD:src/main/deploy/pathplanner/paths/SPB2 to side B.path
        "x": 8.09,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.064042402580302,
        "y": 4.025
========
        "x": 5.802049180327868,
        "y": 4.00701844262295
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.048770491803278,
        "y": 5.481506147540983
>>>>>>>> 83590ad767e207cb0ec17143adc90a4e2102a776:src/main/deploy/pathplanner/paths/SPB2 - Move to right coral pickup station from side B.path
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
<<<<<<<< HEAD:src/main/deploy/pathplanner/paths/SPB2 to side B.path
        "x": 5.9,
        "y": 4.025
      },
      "prevControl": {
        "x": 8.105737704918033,
        "y": 4.025
========
        "x": 1.2107581967213117,
        "y": 7.01593237704918
      },
      "prevControl": {
        "x": 2.085860655737705,
        "y": 6.50046106557377
>>>>>>>> 83590ad767e207cb0ec17143adc90a4e2102a776:src/main/deploy/pathplanner/paths/SPB2 - Move to right coral pickup station from side B.path
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
<<<<<<<< HEAD:src/main/deploy/pathplanner/paths/SPB2 to side B.path
    "rotation": 0.0
========
    "rotation": -53.56914187983767
>>>>>>>> 83590ad767e207cb0ec17143adc90a4e2102a776:src/main/deploy/pathplanner/paths/SPB2 - Move to right coral pickup station from side B.path
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}