{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1508196721311474,
        "y": 1.0340676229508199
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1786499617265411,
        "y": 0.7856215020693771
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.164754098360655,
        "y": 4.00701844262295
      },
      "prevControl": {
        "x": 2.978870820781791,
        "y": 3.8398436624779206
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.6
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}