{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
<<<<<<<< HEAD:src/main/deploy/pathplanner/paths/SPB3 - Move to left coral pickup station from side C.path
        "x": 5.142725409836065,
        "y": 2.868186475409835
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.902971311475409,
        "y": 1.89718237704918
========
        "x": 5.9,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.115274463007161,
        "y": 2.69513723150358
>>>>>>>> 576736c650a34503ab476654c78b068f40a41265:src/main/deploy/pathplanner/paths/Side B to Coral Station.path
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
<<<<<<<< HEAD:src/main/deploy/pathplanner/paths/SPB3 - Move to left coral pickup station from side C.path
        "x": 1.187,
        "y": 0.986
      },
      "prevControl": {
        "x": 1.8668034099246054,
        "y": 1.2769204517159483
========
        "x": 1.3,
        "y": 1.0
      },
      "prevControl": {
        "x": 5.879948468227203,
        "y": 1.0000000000000007
>>>>>>>> 576736c650a34503ab476654c78b068f40a41265:src/main/deploy/pathplanner/paths/Side B to Coral Station.path
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
<<<<<<<< HEAD:src/main/deploy/pathplanner/paths/SPB3 - Move to left coral pickup station from side C.path
    "rotation": 54.09027692082237
========
    "rotation": 55.0
>>>>>>>> 576736c650a34503ab476654c78b068f40a41265:src/main/deploy/pathplanner/paths/Side B to Coral Station.path
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
<<<<<<<< HEAD:src/main/deploy/pathplanner/paths/SPB3 - Move to left coral pickup station from side C.path
    "rotation": -60.422161318738695
========
    "rotation": 0.0
>>>>>>>> 576736c650a34503ab476654c78b068f40a41265:src/main/deploy/pathplanner/paths/Side B to Coral Station.path
  },
  "useDefaultConstraints": true
}