{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
<<<<<<<< HEAD:src/main/deploy/pathplanner/paths/SPB3 - Move side D to coral pickup station.path
        "x": 3.812090163934426,
        "y": 2.8801741803278684
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7524751365415465,
        "y": 2.6426544491572246
========
        "x": 7.4,
        "y": 5.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.900657146851977,
        "y": 4.848973215931533
>>>>>>>> 576736c650a34503ab476654c78b068f40a41265:src/main/deploy/pathplanner/paths/Net to side B.path
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
<<<<<<<< HEAD:src/main/deploy/pathplanner/paths/SPB3 - Move side D to coral pickup station.path
        "x": 1.187,
        "y": 0.986
      },
      "prevControl": {
        "x": 2.561808705645882,
        "y": 2.398163469330933
========
        "x": 5.9,
        "y": 4.025
      },
      "prevControl": {
        "x": 6.423354078272661,
        "y": 4.469938426177373
>>>>>>>> 576736c650a34503ab476654c78b068f40a41265:src/main/deploy/pathplanner/paths/Net to side B.path
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
<<<<<<<< HEAD:src/main/deploy/pathplanner/paths/SPB3 - Move side D to coral pickup station.path
    "rotation": 55.375844920050966
========
    "rotation": 0.0
>>>>>>>> 576736c650a34503ab476654c78b068f40a41265:src/main/deploy/pathplanner/paths/Net to side B.path
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
<<<<<<<< HEAD:src/main/deploy/pathplanner/paths/SPB3 - Move side D to coral pickup station.path
    "rotation": -122.3196165081801
========
    "rotation": 180.0
>>>>>>>> 576736c650a34503ab476654c78b068f40a41265:src/main/deploy/pathplanner/paths/Net to side B.path
  },
  "useDefaultConstraints": true
}